<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Password Generator</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <button class="dark-mode-btn" id="toggle-dark">🌙 Toggle Dark Mode</button>
    <h1>🔐 Password Generator</h1>
    
    <div class="settings">
      <label>Password Length: 
        <input type="number" id="length" min="8" max="20" value="12" />
      </label>
      
      <div class="toggle">
        <span>Uppercase Letters</span>
        <label class="switch">
          <input type="checkbox" id="uppercase" checked>
          <span class="slider"></span>
        </label>
      </div>
      
      <div class="toggle">
        <span>Lowercase Letters</span>
        <label class="switch">
          <input type="checkbox" id="lowercase" checked>
          <span class="slider"></span>
        </label>
      </div>
      
      <div class="toggle">
        <span>Numbers</span>
        <label class="switch">
          <input type="checkbox" id="numbers" checked>
          <span class="slider"></span>
        </label>
      </div>
      
      <div class="toggle">
        <span>Symbols</span>
        <label class="switch">
          <input type="checkbox" id="symbols" checked>
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <button id="generate">Generate Password</button>

    <div class="output">
      <p>Generated: <span id="result">---</span></p>
      <button id="copy">Copy to Clipboard</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
