body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background 0.3s, color 0.3s;
}

.container {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 300px;
  transition: background 0.3s, color 0.3s;
}

h1 {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.settings label, .toggle {
  display: block;
  margin: 10px 0;
}

/* Toggle switch styling */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-left: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 20px;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.switch input:checked + .slider {
  background-color: #007bff;
}

.switch input:checked + .slider:before {
  transform: translateX(20px);
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.output {
  margin-top: 20px;
  text-align: center;
}

#result {
  font-weight: bold;
  display: inline-block;
  transition: all 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

#result.animate {
  animation: fadeIn 0.3s ease-in-out;
}

.dark-mode-btn {
  background: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
}

.dark-mode-btn:hover {
  background: #111;
}

/* Dark Mode Styles */
body.dark {
  background: #1e1e1e;
  color: #f5f5f5;
}

body.dark .container {
  background: #2c2c2c;
}

body.dark button {
  background-color: #333;
  color: white;
}

body.dark button:hover {
  background-color: #111;
}

body.dark .slider {
  background-color: #555;
}
