body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: #333;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s, color 0.3s;
}

.container {
  width: 320px;
  padding: 30px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  text-align: center;
  transition: background 0.3s, color 0.3s;
}

h1 {
  margin-bottom: 20px;
}

.settings {
  margin-bottom: 20px;
  text-align: left;
}

label, .toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

input[type="number"] {
  width: 60px;
  padding: 5px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.switch {
  position: relative;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 20px;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transition: 0.4s;
}

.slider:before {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.switch input:checked + .slider {
  background-color: #007bff;
}

.switch input:checked + .slider:before {
  transform: translateX(20px);
}

button {
  padding: 10px;
  width: 100%;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.output {
  margin-top: 15px;
}

#result {
  font-weight: bold;
  word-break: break-word;
  display: inline-block;
  margin-bottom: 10px;
  transition: all 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

#result.animate {
  animation: fadeIn 0.3s ease-in-out;
}

.dark-mode-btn {
  background: #00000088;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 12px;
  padding: 5px 10px;
  cursor: pointer;
}

.dark-mode-btn:hover {
  background: #000000cc;
}

body.dark {
  background: linear-gradient(to right, #232526, #414345);
  color: #f5f5f5;
}

body.dark .container {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark button {
  background-color: #444;
  color: white;
}

body.dark button:hover {
  background-color: #222;
}

body.dark .slider {
  background-color: #777;
}
